<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Home Page Clone</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="event-msg hidden" aria-label="Announcement">
    <span>Github Copilot is now available for free.</span>
    <a href="https://github.com/features/copilot/?utm_source=github&utm_medium=banner&utm_campaign=copilotfree-bannerheader"> Learn More </a>
    <div class="event-msg-close-btn">
      <button class="event-close-btn">x</button>
    </div>
  </div>
</body>
</html>